# spring-data-jpa-json-example

./: docker-compose.yml  pom.xml  readme.md
docker/postgresql_dev/docker-entrypoint-initdb.d/: init-db.sql
src/main/java/name/nkonev/example/spring/data/jpa/json/: Book.java  BookAttributes.java  BookController.java  BookRecord.java  BookRepository.java  SpringDataJpaJsonExampleApplication.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: 1648380286__init.sql
src/test/java/name/nkonev/example/spring/data/jpa/json/: SpringDataJpaJsonExampleApplicationTests.java
